{
  "name": "react-lazyload",
  "version": "2.3.0",
  "description": "Lazyload your components, images or anything where performance matters.",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --config webpack.config.js --content-base examples --port 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonslyvia/react-lazyload.git"
  },
  "keywords": [
    "react-component",
    "react",
    "lazyload"
  ],
  "author": "jasonslyvia <jasonslyvia@gmail.com> (http://undefinedblog.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonslyvia/react-lazyload/issues"
  },
  "homepage": "https://github.com/jasonslyvia/react-lazyload",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "~6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "istanbul": "~0.4.5",
    "istanbul-instrumenter-loader": "^0.2.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^0.5.5",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.2.5",
    "prop-types": "^15.5.6",
    "react": "^16",
    "react-dom": "^16",
    "react-hot-loader": "~1.3.1",
    "react-router": "^3",
    "react-transition-group": "1.x",
    "webpack": "~1.11.0",
    "webpack-dev-server": "~1.10.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "react-bootstrap": "^0.31.5"
  }
}
